html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --skills-card-size: 30vh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

dark-blue {
  background-color: #2e4382;
}

.introduction {
  height: 100vh;
  background-position: 50% 20%;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (hover: none) {
  .introduction {
    background-attachment: initial;
  }
}

.page {
  display: flex;
  flex-direction: column;
  position: relative;
}

.about-title {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-weight: bold;
  color: beige;
}

.about-page-title {
  font-weight: 500;
}

.title-color {
  color: white;
}

.title-buttons {
  font-size: 2.5em;
  stroke: black;
  stroke-width: 0.4px;
}

.card-image {
  position: relative;
  /* max-width: min(20%, 75px); */
  max-height: min(80px);
}

.project-image {
  height: 50px;
}

@media all and (min-width: 2000px) {
  .card-image {
    max-height: 120px;
  }

  .project-image {
    height: 90px;
  }
}

.experience-image {
  width: 25%;
}

.about-divider {
  background-color: beige;
  outline-color: black;
  width: 100%;
}

.experience-divider {
  background-color: gray;
  outline-color: black;
}

.divider {
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  height: 0.3em;
  outline-style: solid;
  outline-width: 0.15em;
}

.card-text {
  font-size: 1.2em;
}

.focused {
  font-weight: bold;
  transform: scale(1.1);
}

.about-card {
  border-radius: 5%;
  padding: 1em;
  padding-top: 0.5em;
  max-width: 55vh;
  position: relative;
}

.about-card::after {
  position: absolute;
  content: '';
  left: -5px;
  top: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border: 3px solid black;
  border-radius: 5%;
  background-color: transparent;
  display: inherit;
}

.experience-card {
  border-radius: 5%;
  padding: 1em;
  padding-top: 0.5em;
  position: relative;
}

.experience-card::after {
  position: absolute;
  content: '';
  left: -5px;
  top: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border: 3px solid black;
  border-radius: 5%;
  background-color: transparent;
  display: inherit;
}

.skills-card {
  border-radius: 50%;
  width: var(--skills-card-size);
  height: var(--skills-card-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-card {
  border-radius: 15%;
  width: 45vh;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease all;
}

.experience-card:hover {
  background-color: rgb(196, 196, 196);
}

.link-card:hover {
  transform: scale(1.01)
}

.link-card {
  transition: all .15s ease-in-out;
}

.page-title {
  padding-top: 1em;
}

.skills-image {
  width: var(--skills-card-size);
  height: var(--skills-card-size);
  border-radius: 50%;
  transition: 0.15s ease all;
}

.projects-image {
  width: 35vh;
  height: 35vh;
  transition: 0.15s ease all;
}

.projects-card:hover>img {
  filter: brightness(75%);
}

.projects-card:hover {
  transform: scale(1.02);
}

.skills-small-image {
  width: 20vh;
  height: 20vh;
  transition: 0.15s ease all;
}

.skills-med-image {
  width: 25vh;
  height: 25vh;
  transition: 0.15s ease all;
}


.skills-subtitle {
  color: white;
  border-bottom: 1px solid white;
}

.skills-subtitle-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
}

.skills-image-text {
  width: 55%;
  color: white;
  background-color: #353232;
}

.experience-image-text {
  background-color: white;
}

.colorPicker {
  background-color: #1b1b1b;
  color: #343434;
}

.projects-image-text {
  width: 75%;
}